# FoodBookPro

./: FoodBookPro.sln  README.md  azure-pipelines.yml
FoodBookPro.Data/: DataRegistration.cs  FoodBookPro.Data.csproj
FoodBookPro.Data/Application/Enums/: OrderStatus.cs  Roles.cs
FoodBookPro.Data/Application/Helpers/: PasswordEncryptation.cs
FoodBookPro.Data/Application/Mapping/: BookingProfile.cs  GeneralProfile - Copy (5).cs
FoodBookPro.Data/Application/Services/: BookingService.cs  MenuItemService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  RestaurantService.cs  UserService.cs
FoodBookPro.Data/Domain/Common/: OperationResult.cs
FoodBookPro.Data/Domain/Entities/: Booking.cs  MenuItem.cs  Notification.cs  Order.cs  OrderDetails.cs  Payment.cs  Restaurant.cs  Review.cs  Table.cs  User.cs  UserType.cs
FoodBookPro.Data/Domain/Interfaces/Services/: IUserService.cs  (+6 more)
FoodBookPro.Data/Persistence/Context/: ApplicationContext.cs
FoodBookPro.Data/Persistence/EntitiesConfiguration/: BookingEntitiyConfiguration.cs  MenuItemEntityConfiguration.cs  NotificationEntityConfiguration.cs  OrderDetailsEntityConfiguration.cs  OrderEntityConfiguration.cs  PaymentEntityConfiguration.cs  RestaurantEntityConfiguration.cs  ReviewEntityConfiguration.cs  TableEntityConfiguration.cs  UserEntityConfiguration.cs  UserTypeEntityConfiguration.cs
FoodBookPro.Data/Persistence/Repositories/: BookingRepository.cs  GenericRespository.cs  MenuItemRepository.cs  NotificationRepository.cs  OrderRepository.cs  PaymentRepository.cs  RestaurantRepository.cs  UserRepository.cs
(+41 files in other folders)
